
/* Stylesheet for unique homepage elements */

/* Homepage header */
.home-header {
  background: $ghost-white url('img/HeaderBackground.png');
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 40%, 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;

  @media screen and (max-width: $width-mobile) {
    background-position: -160% 100%;
    background-size: 120%;
  }
}

/* Styles for book add */

.content-section {
  background: $bleached-bone;
  height: 80vh;
  padding-top: 7rem;
  width: 100vw;

  @media screen and (max-width: $width-mobile) {
    height: 150vh;
  }
}

.content-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  grid-column: 2 / span 5;
  justify-content: start;
  padding-top: 2rem;

  @media screen and (max-width: $width-mobile) {
    align-items: center;
    grid-column: 1 / span 12;
    grid-row-start: 1;
  }
}

.content-text h2 {
  font-size: 0.8rem;
  font-weight: 500;
}

.content-text h1 {
  font-size: 3rem;
}

.content-text p {
  color: $adeptus-battlegrey;
  font-size: 0.9rem;
  padding-bottom: 1.5rem;
  padding-top: 1rem;
}

.content .image {
  box-shadow: -1rem 1rem 1rem -0.75rem $chaos-black;
  grid-column: 8 / span 5;
  grid-row-start: 1;
  overflow: visible;

  @media screen and (max-width: $width-mobile) {
    align-items: center;
    grid-column: 1 / span 12;
    grid-row-start: 2;
    transform: scale(0.7);
  }
}

.content-section .image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.padding {
  padding-top: 10vh;

  @media screen and (max-width: $width-mobile) {
    padding-top: 30vh;
  }
}
