
/* Background when there are 6 elements in list */

.latest-recipe-section-background {
  background: linear-gradient($skull-white 33%, $ghost-white 0%);
}

.latest-recipe-section {
  grid-template-row: 1fr 1fr 1fr;
}

/* Background when there are 21 elements in list */

.all-recipe-section-background {
  background: linear-gradient($skull-white 7%, $ghost-white 0%);
}

/* Recipes hover card styles */

.recipes-list {
  grid-column: span 12;
  grid-row-start: 2;
  grid-template-row: 1fr 1fr 1fr;
}

.card-hover {
  grid-column-start: span 4;
  background-color: $skull-white;
  display: flex;
  flex-direction: column;
}

.card-hover .image{
  overflow: hidden;
}

.card-hover .image img {
  height: 14.5rem;
  width: 100%;
  object-fit: contain;
}

.card-hover .card-hover-text{
  display: grid;
  grid-template-column: 1fr 1fr;
  grid-template-row: 1fr 1fr;
  padding-top: 1.25rem;
  padding-bottom: 1.125;
  align-items: end;
  padding: 1rem;
}

.card-hover .card-hover-text > H2 {
  color: $codex-grey;
  font-size: 0.7rem;
  padding: 0.2rem;
  grid-column-start: 1 / span 2;
  justify-self: start;
}

.card-hover .card-hover-text > H1 {
  color: $chaos-black;
  font-size: 1.1rem;
  grid-column-start: 1;
  justify-self: start;
}

.card-hover .card-hover-text > a {
  font-size: 0.8rem;
  grid-column-start: 2;
  justify-self: end;
}

.recipe-section-button {
  grid-column: span 12;
  padding-bottom: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Video recpies hover card styles */

 .video-recipe-section-background {
  background: linear-gradient($skull-white 66%, $ghost-white 0%);
}

.video-recipie-section {
  padding-top: 12rem;
  grid-template-row: 1fr 1fr 1fr;
}

.latest-video-recipes-heading {
  font-size: 0.8rem;
  grid-column-start: span 12;
  grid-row-start: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex-wrap: wrap;
}

.latest-video-recipes-heading h2{
  font-weight: 500;
}

.video-recipes-list {
  grid-column: span 12;
  grid-row-start: 2;
  grid-template-row: 1fr 1fr 1fr;
}

.video-card-hover {
  grid-column-start: span 4;
  grid-template-column: 1fr 1fr;
  grid-template-row: 1fr 1fr;
  background-color: $skull-white;
  padding-top: 1.25rem;
  padding-bottom: 1.125;
}

.video-card-hover .image{
  overflow: hidden;
}


.video-card-hover .image img{
  height: 11.5rem;
  width: 100%;
  object-fit: cover;
}

.video-card-hover .video-card-hover-text{
  display: grid;
  grid-template-column: 1fr 1fr;
  grid-template-row: 1fr 1fr;
  padding-top: 1.25rem;
  padding-bottom: 1.125;
  align-items: end;
  padding: 1rem;
}

.video-card-hover .video-card-hover-text > H2 {
  font-size: 0.7rem;
  color: $codex-grey;
  grid-column-start: 1 / span 2;
  justify-self: start;
}

.video-card-hover .video-card-hover-text > H1 {
  font-size: 1.1rem;
  color: $chaos-black;
  grid-column-start: 1;
  justify-self: start;
}

.video-card-hover .video-card-hover-text > a {
  font-size: 0.8rem;
  padding: 0.2rem;
  grid-column-start: 2;
  justify-self: end;
}


.video-section-button {
  grid-column-start: span 12;
  grid-row-start: 3;
  padding-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
